# This is the main configuration file for the application.
# ~~~~~

# Uncomment this for the most verbose Akka debugging:
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  #actor {
  #  debug {
  #    receive = on
  #    autoreceive = on
  #    lifecycle = on
  #  }
  #}
}

# https://www.playframework.com/documentation/latest/SecurityHeaders
# Allow URLs from the same origin to be loaded by frames and scripts
play.filters.headers {
  frameOptions = "SAMEORIGIN"
}

play.filters.csp.directives {
  connect-src = "'self'"
  default-src = "'self'"
}

# https://www.playframework.com/documentation/latest/AllowedHostsFilter
# Allow requests to localhost:9000.
play.filters.hosts {
  allowed = ["localhost:9000"]
}

default.stocks=["GOOG", "AAPL", "ORCL"]

sentiment.url="http://text-processing.com/api/sentiment/"
tweet.url="http://twitter-search-proxy.herokuapp.com/search/tweets"
